<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Shapiro Documentation</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <a class="navbar-brand" href=".">Shapiro Documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#shapiro-mis-documentation">Shapiro MIS Documentation</a></li>
            <li><a href="#ocean-insights">Ocean Insights</a></li>
            <li><a href="#ports-america">Ports America</a></li>
            <li><a href="#document-indexing">Document Indexing</a></li>
            <li><a href="#hub-360">Hub 360</a></li>
            <li><a href="#shaptable">ShapTable</a></li>
            <li><a href="#shapalert">ShapAlert</a></li>
            <li><a href="#regen-the-wsdl">Regen The WSDL</a></li>
            <li><a href="#database-changes">Database Changes</a></li>
            <li><a href="#crontab-changes">Crontab Changes</a></li>
            <li><a href="#reset-the-demons">Reset The Demons</a></li>
            <li><a href="#local-documentation-setup">Local Documentation Setup</a></li>
            <li><a href="#miscellaneous">Miscellaneous</a></li>
            <li><a href="#lost-isf">Lost ISF</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="shapiro-mis-documentation">Shapiro MIS Documentation</h1>
<hr />
<h2 id="ocean-insights"><a href="Ocean Insights/about">Ocean Insights</a></h2>
<ul>
<li>
<p>Shapiro Subscription Program: imp/callOceanInsightsTracking.p </p>
</li>
<li>
<p><a href="https://shapiro360.shapiro.com/index.php/run-app?app=ocean-insights-request-mbl">Check OI data</a></p>
</li>
<li>
<p><a href="https://shapiro360.shapiro.com/index.php/run-app?app=ocean-insights-request-mbl">OI API Data</a></p>
</li>
<li>
<p><a href="https://capi.ocean-insights.com/containertracking/v2/carriers">Carrier List</a></p>
</li>
</ul>
<hr />
<h2 id="ports-america">Ports America</h2>
<ul>
<li>
<p><a href="https://shapiro360.shapiro.com/index.php/run-app?app=test-ports-america">Shapiro Subscription URL</a></p>
</li>
<li>
<p><a href="https://shapiro360.shapiro.com/index.php/ports-america-response">Shapiro Response URL</a></p>
</li>
</ul>
<hr />
<h2 id="document-indexing"><a href="Document Indexing/about">Document Indexing</a></h2>
<hr />
<h2 id="hub-360"><a href="Hub360/about">Hub 360</a></h2>
<ul>
<li><a href="https://shapiro360.shapiro.com/hub360/">Production Site URL</a></li>
</ul>
<hr />
<h2 id="shaptable"><a href="ShapTable/about">ShapTable</a></h2>
<hr />
<h2 id="shapalert"><a href="ShapAlert/about">ShapAlert</a></h2>
<p>A basic replacement of the vanilla JS alert(); function. </p>
<hr />
<h2 id="regen-the-wsdl">Regen The WSDL</h2>
<ul>
<li><a href="regenwsdl">How to regen the WSDL</a></li>
</ul>
<hr />
<h2 id="database-changes">Database Changes</h2>
<hr />
<h2 id="crontab-changes">Crontab Changes</h2>
<ul>
<li>Change the crontab by typing: crontab -e -u demon1</li>
</ul>
<hr />
<h2 id="reset-the-demons">Reset The Demons</h2>
<ol>
<li>cd to /usr/bin</li>
<li>run stopdemons</li>
<li>cd to /data3/demon1</li>
<li>remove STOPDEMON1</li>
<li>run new.start.demon as su</li>
</ol>
<hr />
<h2 id="local-documentation-setup">Local Documentation Setup</h2>
<ul>
<li>Download <a href="https://git-scm.com/downloads">Git</a>.</li>
<li>Install <a href="https://www.python.org/downloads/release/python-371">Python</a> (be sure to "Add Python 3.7 to PATH"). It should include pip by default.</li>
<li>Go into your favorite directory.</li>
<li>Right-click in whitespace and click "Git Bash Here".</li>
<li>A command prompt will come up. Run the following:<ul>
<li>pip install mkdocs (this will install mkdocs, which you need to compile the documentation into HTML pages)</li>
<li>git clone //shap-exp-360pro/c$/inetpub/wwwroot/shapiro-cms/templates/rt_metamorph/shapirodocumentaion</li>
<li>cd shapirodocumentaion</li>
<li>git checkout master</li>
</ul>
</li>
<li>Now make your changes. Once you are done, commit your raw changes to the master branch:<ul>
<li>git pull (make sure you have the latest version of the repository)</li>
<li>git status (make sure your files show up as edited)</li>
<li>git add {filename} (stage your files for a commit)</li>
<li>git commit (be sure to add a commit message on the next screen, or else your commit will not take)</li>
<li>git push (this pushes your raw changes to the master branch)</li>
<li>mkdocs gh-deploy (this compiles the documentation site and syncs it to 360)</li>
</ul>
</li>
<li>Please remember to do both: push to the master branch and deploy the new site. These are two distinct branches, and updating one will not update the other.</li>
</ul>
<hr />
<h2 id="miscellaneous">Miscellaneous</h2>
<ul>
<li><a href="https://shapiro360.shapiro.com/administrator/index.php?option=com_shapiroreports&amp;c=ticket&amp;view=ticket">Tickets</a></li>
<li><a href="report">Reports</a></li>
<li><a href="mr-asn">M+R ASN</a></li>
<li><a href="360-login">New Shapiro 360 Login</a></li>
<li><a href="db">Database Class</a></li>
</ul>
<hr />
<h2 id="lost-isf">Lost ISF</h2>
<p>If someone transmits an ISF, and the file gets nuked, find the ABI response using abitoday and the BL number.</p>
<pre><code>A1303655ROBERT113018     SN                                          vvvvvvvvv
B  1601655SN                                                         vvvvvvvvv
SF10101ACTEI wwwwwwwwwwww           10xxxxxxxxxxxxxxx    zzzzzzzzzzzz   018
SF15BMyyyyyyyyyyyyyyy
SF9002   ISF ACCEPTED
Y  1601655SN00004
Z1303655      113018
</code></pre>

<ul>
<li>xxxxxxxxxxxxxxx - transaction number</li>
<li>yyyyyyyyyyyyyyy - BL number</li>
<li>vvvvvvvvv - batch number</li>
</ul>
<p>The user will need to create a new file and fill out the ISF module. Don't retransmit the ISF, though.</p>
<p>Put the transaction number in a note on the new file like this:</p>
<ul>
<li>Note type - "A"</li>
<li>Note login - "ABI"</li>
<li>Note text - "ISF ACCEPTED - " + {transaction number}</li>
</ul>
<p>And put it in isf-header.isf-trans-no.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-01-02 22:06:27
-->
