<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Document Hub 360 - Shapiro Documentation</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="../..">Shapiro Documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#document-hub-360">Document Hub 360</a></li>
            <li><a href="#-overview">- Overview</a></li>
            <li><a href="#-developer-documenation">- Developer Documenation</a></li>
            <li><a href="#-user-guide">- User Guide</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="document-hub-360">Document Hub 360</h1>
<h2 id="-overview">- Overview</h2>
<p>Built w/ React, the Shapiro Document Portal, aka Hub360, is a one page app that allows the user to easily download, rename, and upload documents to/from the:</p>
<ul>
<li>shapiro360-docs-index, </li>
<li>glg-docs-index,</li>
<li>customer-docs-index ( General )</li>
<li>customer-docs-index ( FPPI Authorization )</li>
</ul>
<hr />
<h2 id="-developer-documenation">- Developer Documenation</h2>
<h4 id="local-setup"><strong>Local Setup</strong></h4>
<h6 id="if-you-dont-have-git-download-it-here">If you don't have Git, <a href="https://git-scm.com/downloads">download it here</a></h6>
<pre><code>git clone //shap-exp-360pro/c$/inetpub/wwwroot/shapiro-apps/hub360repo
</code></pre>

<h6 id="youll-need-to-install-the-packagejson-to-get-the-node_modules">You'll need to install the package.json to get the Node_Modules</h6>
<pre><code>cd hub360repo
npm install
</code></pre>

<h6 id="spin-up-a-local-server-terminal-will-run-a-compile-everytime-you-save-a-file-and-alert-you-to-errors-keep-in-mind-at-the-time-of-writing-all-wsdl-related-calls-will-fail">Spin up a local server - Terminal will run a compile everytime you save a file and alert you to errors. Keep in mind, at the time of writing, all WSDL related calls will fail.</h6>
<pre><code>npm start
</code></pre>

<h6 id="when-ready-to-create-a-production-build">When ready to create a production build;</h6>
<pre><code>npm run build
</code></pre>

<hr />
<h2 id="-user-guide">- User Guide</h2>
<h4 id="shapiro360scanneddocs">Shapiro360/ScannedDocs</h4>
<p>Document Names <strong>must</strong> follow the following convention:</p>
<pre><code>FILEID + NAME OF FILE + EXTENSION
</code></pre>

<p>ex. 2102748ImportantFile.pdf, 2102748 Important-File.pdf </p>
<h4 id="glgtransdocs">GLG/TransDocs</h4>
<p>Document Names <strong>must</strong> follow the following convention:</p>
<pre><code>FILEID + NAME OF FILE + EXTENSION
</code></pre>

<p>ex. 2102748.tdocs.pdf, 2102748 - TransDocument.pdf</p>
<h4 id="customer-docs">Customer Docs</h4>
<p>Document Names <strong>should</strong> follow the following convention:</p>
<pre><code>CUSTNO + NAME OF FILE + EXTENSION
</code></pre>

<p>ex. FIVEBMER POA.pdf, AirwayBill.pdf*</p>
<h4 id="fppi-docs">FPPI Docs</h4>
<p>Document Names <strong>should</strong> follow the following convention:</p>
<pre><code>CUSTNO + &quot;-FPPI-&quot; + NAME OF FILE + EXTENSION
</code></pre>

<p>ex. AMTRANS-FPPI-GTS.pdf, GTS AMTRANS FPPI AUTHORIZATION.pdf**</p>
<hr />
<p>*Works, but we should always push for users to include an identifier in the name, in this case, the custno</p>
<p>**Works, but we should maintain consistency in the event we need to gather these files programmatically by name.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
